1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia:

SELECT `students`.`name`, `students`.`surname`, `degrees`.`name` AS `course_name`, `degrees`.`id`
FROM `students`
INNER JOIN `degrees`
ON `students`.degree_id = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia'
--------------------------------------------------------------------------------------------

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze:

SELECT `degrees`.`name`, `degrees`.`department_id`,`departments`.`name`,`degrees`.`level`
FROM `degrees`
INNER JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'
AND `degrees`.`level` = 'magistrale'
--------------------------------------------------------------------------------------------

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44):

SELECT `teachers`.`name` , `courses`.`name` as `course_name`
FROM `teachers`
INNER JOIN `course_teacher` 
ON `teachers`.`id` = `course_teacher`.`teacher_id`
INNER JOIN `courses`
ON `courses`.id = `course_teacher`.`course_id`
WHERE `teachers`.`id` = 44
--------------------------------------------------------------------------------------------

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome:

SELECT `students`.`id`, `students`.`name`, `students`.`surname`, `degrees`.*
FROM `students`
INNER JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
ORDER BY `students`.`surname` ASC, `students`.`name` ASC;
--------------------------------------------------------------------------------------------

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti:

SELECT *
FROM `courses`
INNER JOIN `degrees`
on `courses`.`degree_id` = `degrees`.`id`
INNER JOIN `course_teacher`
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `teachers`
ON `teachers`.id = `course_teacher`.`teacher_id`
--------------------------------------------------------------------------------------------

6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54):

SELECT `teachers`.`name`, `teachers`.`surname`, `departments`.`name` as `dipartment_name`
FROM `course_teacher` 
INNER JOIN `teachers` 
ON `teachers`.`id` = `course_teacher`.`teacher_id` 
INNER JOIN `courses` 
ON `courses`.`id` = `course_teacher`.`course_id` 
INNER JOIN `degrees` 
ON `degrees`.`id` = `courses`.`degree_id` 
INNER JOIN `departments` 
ON `departments`.`id` = `degrees`.`department_id` 
WHERE `departments`.`name` = "Dipartimento di Matematica"
GROUP BY `teachers`.`id`
--------------------------------------------------------------------------------------------

7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esami:
--------------------------------------------------------------------------------------------